#
#   makefile for OSX using gcc and fftw
#
# makefile to generate TEMSIM multislice package in Mac OS 10.12.
# assumes that FFTW and gcc have already been installed from macports
#
# Put this file in the same directory as the TEMSIM
# C/C++ source files and type "make all" from a command line,
# to compile all of the programs.
#
#  type "make all" to compile everthing
#  type "make remove" to remove all of the compiled files.
#
# Each file name is assumed to be all lower case.
#
# macports has gcc which seems better than clang
# for openMP multithreading so use it instead of xcode-clang
#
# convert to C++ 29-may-2012 ejk
# update for **cmd.cpp 7-may-2014 ejk
# convert from ubuntu to osx 28-feb-2015 ejk
# convert to macports gcc 5 on 5-nov-2015 ejk
# update autoslic to include probe.cpp 2-nov-2017 ejk
# change to macports gcc 7 on 31-dec-2017 ejk
# update program list 14,20-may-2018 ejk
# last modified 20-may-2018 ejk
#

#  define location of third party subroutine libraries
#     where macports puts things  -  add to compile options
LDIR = /opt/local/lib
IDIR = /opt/local/inc

# define compiler with optimize flag
#CC = gcc -O
#CC = g++ -O -L/opt/local/lib -I/opt/local/inc
#CC = /opt/local/bin/g++-mp-5 -O -L/opt/local/lib -I/opt/local/inc
CC = /opt/local/bin/g++-mp-7 -O -L/opt/local/lib -I/opt/local/inc
#DEL = del  # windows/mingw - doesn't work without .exe in file name
DEL = rm  # unix

# define libraries
MYLIBS = slicelib.o floatTIFF.o cfpix.o 
LIBS = ${MYLIBS}$
WLIBS = slicelib.o floatTIFF.o cfpix.o -lfftw3f_threads -lfftw3f

#
#  entry point to build everything
#
.PHONY : all
all:
	$(MAKE) atompot
	$(MAKE) autoslic
	$(MAKE) autostem
	$(MAKE) ftiff2raw
	$(MAKE) image
	$(MAKE) incostem
	$(MAKE) mulslice
	$(MAKE) pdb2xyz
	$(MAKE) probe
	$(MAKE) stemslic
	$(MAKE) sumpix

#
#  entry point to remove compiled files
#
.PHONY : remove
remove:
	${DEL}$ atompot
	${DEL}$ autoslic
	${DEL}$ autostem
	${DEL}$ ftiff2raw
	${DEL}$ image
	${DEL}$ incostem
	${DEL}$ mulslice
	${DEL}$ pdb2xyz
	${DEL}$ probe
	${DEL}$ stemslic
	${DEL}$ sumpix
	${DEL}$ cfpix.o
	${DEL}$ slicelib.o
	${DEL}$ floatTIFF.o

#
#  main programs
#

atompot: atompot.cpp  ${MYLIBS}
	${CC} -o atompot atompot.cpp ${WLIBS}

autoslic: autoslic.cpp autosliccmd.cpp ${MYLIBS}
	${CC} -fopenmp -o autoslic autosliccmd.cpp autoslic.cpp probe.cpp ${WLIBS}

autostem: autostem.cpp autostemcmd.cpp ${MYLIBS}
	${CC} -fopenmp -o autostem autostemcmd.cpp autostem.cpp ${WLIBS} 

ftiff2raw: ftiff2raw.cpp  psave.cpp ${MYLIBS}
	${CC} -o ftiff2raw ftiff2raw.cpp psave.cpp ${WLIBS}

image: image.cpp  ${MYLIBS}
	${CC} -o image image.cpp ${WLIBS}

incostem: incostem.cpp incostemcmd.cpp ${MYLIBS}
	${CC}  -o incostem incostemcmd.cpp incostem.cpp probe.cpp ${WLIBS}

mulslice: mulslice.cpp ${MYLIBS}
	${CC} -o mulslice mulslice.cpp ${WLIBS}

pdb2xyz: pdb2xyz.cpp ${MYLIBS}
	${CC} -o pdb2xyz pdb2xyz.cpp ${WLIBS}

probe: probe.cpp probecmd.cpp ${MYLIBS}
	${CC} -o probe probecmd.cpp probe.cpp ${WLIBS}

stemslic: stemslic.cpp ${MYLIBS}
	${CC} -o stemslic stemslic.cpp ${WLIBS}$

sumpix: sumpix.cpp ${MYLIBS}
	${CC} -o sumpix sumpix.cpp ${WLIBS}


#
# define subroutine library
#

cfpix.o: cfpix.cpp
	${CC} -c cfpix.cpp

slicelib.o: slicelib.cpp
	${CC} -c slicelib.cpp

floatTIFF.o: floatTIFF.cpp
	${CC} -c floatTIFF.cpp

